MauiWeatherApp/MauiWeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeatherApp.MainPage"             
             BackgroundColor="{DynamicResource Secondary}">

    <ContentPage.Resources>
         
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Margin="0,20"
                     HorizontalOptions="Center"
                     Orientation="Vertical"
                     VerticalOptions="Center">

            <Label HorizontalOptions="Center"
                   FontSize="20"
                   Text="{Binding CityTitleName}">

            </Label>

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="10">

                <Image HeightRequest="50"
                        Source="weather.png"
                        VerticalOptions="Center"
                        WidthRequest="50"/>

                <Label FontAttributes="Bold"
                        FontSize="70"
                        Text="{Binding Temperature}"
                        VerticalOptions="Center"/>

                <Label FontAttributes="Bold"
                       FontSize="30"
                       Text="°C"
                       VerticalOptions="Center"/>

            </StackLayout>

            <Label HorizontalOptions="Center"
                   FontSize="16"
                   Text="{Binding WeatherDescription}"
                   VerticalOptions="End">

            </Label>

        </StackLayout>

        <Frame Grid.Row="1"
               Margin="10,0,10,0"
               Padding="0"
               CornerRadius="10"
               HasShadow="True"
               HeightRequest="140">

            <Grid Margin="5,0,5,5"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             Spacing="10">

                    <Image Source="sunrise.png"
                           HeightRequest="45"
                           WidthRequest="45"/>

                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="{Binding SunriseTime}"
                               FontSize="14">
                        </Label>

                        <Label HorizontalOptions="Center"
                               Text="Sunrise"
                               FontSize="11"
                               TextColor="Gray">
                        </Label>

                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Column="1"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             Spacing="10">

                    <Image Source="pressure.png"
                           HeightRequest="45"
                           WidthRequest="45"/>

                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="{Binding Pressure, StringFormat='{0} hPa'}"
                               FontSize="14">
                        </Label>

                        <Label HorizontalOptions="Center"
                               Text="Pressure"
                               FontSize="11"
                               TextColor="Gray">
                        </Label>

                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Column="2"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             Spacing="10">

                    <Image Source="wind.png"
                           HeightRequest="45"
                           WidthRequest="45"/>

                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="{Binding WindSpeed, StringFormat='{0} km/h'}"
                               FontSize="14">
                        </Label>

                        <Label HorizontalOptions="Center"
                               Text="Wind"
                               FontSize="11"
                               TextColor="Gray">
                        </Label>

                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Column="3"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Vertical"
                             Spacing="10">

                    <Image Source="sunset.png"
                           HeightRequest="45"
                           WidthRequest="45"/>

                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="{Binding SunsetTime}"
                               FontSize="14">
                        </Label>

                        <Label HorizontalOptions="Center"
                               Text="Sunset"
                               FontSize="11"
                               TextColor="Gray">
                        </Label>

                    </StackLayout>

                </StackLayout>

            </Grid>

        </Frame>

        <Frame
            Grid.Row="2"
            Margin="10,30,10,-10"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="280">

            <Grid Margin="0,0,0,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <Label Text="Tmp"/>

                </StackLayout>

                <StackLayout Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <Label Text="Tmp"/>

                </StackLayout>

                <StackLayout Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <Label Text="Tmp"/>


                </StackLayout>

                <StackLayout Grid.Row="3"
                    VerticalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <Label Text="Tmp"/>


                </StackLayout>

            </Grid>

        </Frame>

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            Margin="10,40,10,0"
            Spacing="5">
            <Entry
                BackgroundColor="Purple"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter city name ..."
                Text="{Binding CityEntryName}"
                IsTextPredictionEnabled="True"
                FontSize="15"
                CharacterSpacing="2"
                ClearButtonVisibility="WhileEditing">
            </Entry>

            <Button
                BackgroundColor="Blue"
                Text="Search"
                FontSize="15"
                HorizontalOptions="End"
                Command="{Binding GetWeather_Command}">

            </Button>

        </StackLayout>

    </Grid>

</ContentPage>

